function is_collision = check_collision(c, ws)
    % Get points defining arm
    [xs, ys] = c.getPoints();
    % For arm segment
    for i=1:length(xs)-1
        p1 = [xs(i), ys(i)];
        p2 = [xs(i+1), ys(i+1)];
        % Vector between points
        segment = p2 - p1;
        % Normalize
        segN = segment / norm(segment);
        
        % Test for collision on each obstacles
        for j=1:length(ws.obstacles)
            circ = ws.obstacles(i);
            % Vector from point 1 to circle
            v1c = circ.c - p1;
            v2c = circ.c - p2;
            % Dist from points to circle center
            d1c = norm(v1c);
            d2c = norm(v2c);
            
            % If both points inside the circle
            if (d1c < circ.r) && (d2 < circ.r)
                is_collision = true;
             
            end
            v = norm(cross(N, v1c));
            % If 
            if v <= circ.radius
                
            end
        end
    end