classdef Config
    % CONFIG is a configuration of the 
    % 3 joint arm in T^3
    
    properties
        th1        % Angle of 1st joint
        th2        % Angle of 2nd joint
        th3        % Angle of 3rd joint
    end
    
    methods
        function obj = Config(th1, th2, th3)
            % CONFIG Construct an instance of this class
            obj.th1 = th1;
            obj.th2 = th2;
            obj.th3 = th3;
        end
        
        function draw(obj)
            % Plot three arms and joints
            plot([0,
        end
    end
end


